<Properties StartupConfiguration="{A58043ED-B78F-458E-9ABA-51D5B0FEF08F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Apresentacao/Global.asax">
    <Files>
      <File FileName="Apresentacao/Global.asax" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Apresentacao PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>