<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Apresentacao.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Re-CICLO
                </h1>
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" Value="Inicio"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Sobre" Value="Sobre"/>
                        <asp:MenuItem Text="Notícias" Value="Notícias"></asp:MenuItem>
                        <asp:MenuItem Text="Artigos" Value="Artigos"></asp:MenuItem>
                        <asp:MenuItem Text="Pesquisar" Value="Pesquisar"></asp:MenuItem>
                        <asp:MenuItem Text="Cadastrar" Value="Cadastrar" 
                            NavigateUrl="~/Paginas/CadastroUsuario.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Entrar" Value="Entrar"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
